<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Russo+One" rel="stylesheet">

	<title>Andover Squash</title>
	
	<style type="text/css">
		
	* {
		margin:0px;
		padding:1px;
	}

		body {
			background: url("woodfloor.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}

			ul {
				position: fixed;
				overflow: hidden;
				width:100%;
			}

				li {
					display: inline-block;
					width: 19.5%;
					text-align: center;

				}

					li a {
						display: block;
						text-decoration: none;
						padding: 15px 25px;
						color: #F2F2F2;
						font-size: 20px;
						background-color: #C13646;
						border-radius: 4px;
						transition: background-color 0.5s;
					}

					li a:hover:not(.active) {
					background-color: #E8E8E8;
					color: #171619;

					}

					li a.active {
						background-color: #C68D21;
						border-left-color: #C68D21;
					}

			div.title {
				margin-top:80px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right:90px;
				border: 15px solid #C68D21;
				padding:30px;
				border-radius: 15px;
				background-color: #E5E5E5;
			}
				h1 {
					color: #C13646;
					margin: 0px;
					font-family: 'Orbitron', sans-serif;
					font-size: 100px;
					font-family: 'Russo One', sans-serif;
					text-align: center;
				}

	</style>
</head>
<body>
	<div>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="Rules.html">Rules</a></li>
			<li><a href="Directions.html">Directions</a></li>
			<li><a href="Schedule.html">Schedule</a></li>
			<li><a href="Membership.html">Membership</a></li>
		</ul>
	</div>

	<div>
		<div class="title">
			<h1 class="maintitle">Andover Squash Club</h1>
		</div>
	</div>

</body>
</html>